<html>
  
<head>
     
    <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
          integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous" />
  
    <link rel="stylesheet" type="text/css" href=
"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
      body{
          background-color:#FFB6C1;
      }
      #top{
         
        justify-content:center;
          margin-left:580px;
          margin-top:60px;
          color:black;
          width:300px;
          height:60px;
          padding:10px;
         margin-bottom: 20px;;
      }
     
     #middle{
         display:flex;
         font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         color:rgb(0, 0, 0);
         margin-left: 250px;
         margin-top:40px;
         background-color: rgb(238, 236, 236);
         width:1000px;
         height:340px;
         
     }
     #text{
         padding:30px;

     }
     p{
         margin-top: 20px;
     }
     #butt{
         display:flex;
         margin-top: 20px;
     padding:10px;
     margin-left: 40px;
     }
     #bt{
         padding:10px;
         margin:10px;
         background-color: peru;
     }
    button:hover{
       
         font-size:20px;
         width:200px;
         height:70px;
         
     }
     #image{
         margin-top:40px;
         margin-right: 20px;
         margin-left:10px;

     }
     #bot{
         margin:40px;
         padding:10px;
         background-color:cornsilk;
     }
     #down{
         color:white;
         background-color: cornflowerblue;
         margin:30px;
         margin-right: 100px;
         border-radius: 15px;
         height:50px;
     }
     h6{
         color:purple;
         font-size:50px;
         text-align: center;
         
     }
     h5{
         color:purple;
         font-size:50px;
         text-align: center;
         
     }
  </style>
</head>
  
<body>
  
    <div id="top">
        <h2 class="top" href="C:\Users\kiran\Desktop\WEB DEVELOPMENT HTML FILES\designlevel.html">TREND JEWELLERY</h2>
        
       
    </div>
    <div id="nav">
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div id="nav" class="container">
            <a class="navbar-brand text-success" >
             
            </a>
            <button class="navbar-toggler" type="button" 
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse"></div>
  
            <div class="collapse navbar-collapse" 
                 id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" >
                    <li class="nav-item active">
                        <a class="nav-link" 
                           href="#">
                          Engagement
                          <span class="sr-only">
                            (current)
                          </span>
                      </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" 
                           href="designlevel.html">
                          Jewellery
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="#">
                          Collections
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                        href="#">
                       Gifts
                     </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                        href="#">
                      Exceptional Jewels
                     </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                        href="#">
                      Feed Back
                     </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                        href="#">
                      Contact us
                     </a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
   </div>
   <div id="middle">
       <div id="info">
       <div id="text">
        <h2><i>Trend engagement rings</i></h2>
        <ul>
        <li><p>create a trend engagement ring</p></li>
        <li><p>or you can start with a design from our collection and make it yopur own</p></li>
    </ul>   
    </div>
        <div id="butt">
        <form action="https://jewelrydesigns.com/design-your-own/" name="l">
            <button id="bt" type="submit">Design your Jewellery</button>
        </form>
        <form action="https://jewelrydesigns.com/design-your-own" name="l">
            <button id="bt" type="submit">View Our Collection</button>
        </form>
        </div>
        </div>
        <div id="image">
            <img src="logofinal.jpg" alt="abhiram" title="logo">
        </div>
       </div>
        
       <div id ="bot">
        <h6> CUSTOMER DETAILS</h6>
        <form class="row g-3">
            <div class="col-md-4">
              <label for="validationServer01" class="form-label">First name</label>
              <input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationServer02" class="form-label">Last name</label>
              <input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-4">
              <label for="validationServerUsername" class="form-label">Username</label>
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend3">@</span>
                <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                  Please choose a username.
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <label for="validationServer03" class="form-label">City</label>
              <input type="text" class="form-control is-invalid" id="validationServer03" aria-describedby="validationServer03Feedback" required>
              <div id="validationServer03Feedback" class="invalid-feedback">
                Please provide a valid city.
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationServer04" class="form-label">State</label>
              <select class="form-select is-invalid" id="validationServer04" aria-describedby="validationServer04Feedback" required>
                <option selected disabled value="">Choose...</option>
                <option>Andhra pradesh</option>
                <option>Tamil nadu</option>
                <option>Telangana</option>
              </select>
              <div id="validationServer04Feedback" class="invalid-feedback">
                Please select a valid state.
              </div>
            </div>
            <div class="col-md-3">
              <label for="validationServer05" class="form-label">Pincode</label>
              <input type="text" class="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" required>
              <div id="validationServer05Feedback" class="invalid-feedback">
                Please enter pincode...
              </div>
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
                <label class="form-check-label" for="invalidCheck3">
                  Agree to terms and conditions
                </label>
                <div id="invalidCheck3Feedback" class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>
            <div class="col-12">
              <button style="margin-top:15px;" class="btn btn-primary" type="submit">Submit form</button>
              <h5>SELECT YOUR CONVENIENCE STORE,<br> ACROSS ALL INDIA</h5>
              <form>
                <span class="text-white"> 
             <select name="city" id="city">
            
                 <option value="TN">Preferred State</option>
                 <option value="AP">Andhra Pradesh</option>
                 <option value="KN">Karnataka</option>
                 <option value="TN">West Bengal</option>
                 <option value="AP">Delhi</option>
                 <option value="KN">Rajastan</option>
             </select>&nbsp;&nbsp;&nbsp;&nbsp;
        
             <select name="city" id="city">
                 <option value="TN">City</option>
                 <option value="TN">Chennai</option>
                 <option value="AP">Mumbai</option>
                 <option value="KN">Bengaluru</option>
                 <option value="TN">Kolkata</option>
                 <option value="AP">New Delhi</option>
                 <option value="KN">Jaipur</option>
             </select>&nbsp;&nbsp;&nbsp;&nbsp;

             <select name="city" id="city">
              <option value="TN">Preferred Store</option>
              <option value="TN">Hill Store</option>
              <option value="AP">Trend store</option>
              <option value="KN">Corner store</option>
          </select>
         </form>
                
                    
            </div>
          </form>
       </div>
       <div id="down">
        <div class="container">
            <div style="padding:15px;"class="row">
              <div class="col-sm">
                Thanks For Visiting
              </div>
              <div class="col-sm">
               Visit Again
              </div>
              
              
            </div>
            
          </div>
          
       </div>

   
</body>
  
</html>